# Artificial Intelligence & Machine Learning
## Day - 4
## Date - 28 May 2019

# Problem 1 :
### Problem Statement :
Print no. of matches won by each team based on year wise (each year as one column)

In [141]:
import numpy as np
import pandas,timeit
start=timeit.default_timer()
df1=pandas.read_csv('DataFiles/Match.csv',usecols=['Season_Year'])
years=np.unique(df1.values)
df2=pandas.read_csv('DataFiles/Match.csv',usecols=['Team1'])
teams=np.unique(df2.values)
df5=pandas.DataFrame()
df5['teams']=teams
df3=pandas.read_csv('DataFiles/Match.csv',usecols=['match_winner'])
for x in years:
    a=[]
    for j in teams:
        count=0
        for i in range(len(df3)):
            if j==df3.values[i] and df1.values[i]==x:
                count=count+1
        a.append(count)
    df5[x]=a
print(timeit.default_timer()-start)
df5

0.9932588000083342

,teams,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Chennai Super Kings,9,8,9,11,10,12,10,10,0,0
1,Deccan Chargers,2,9,8,6,4,0,0,0,0,0
2,Delhi Daredevils,7,10,7,4,11,3,2,5,7,6
3,Gujarat Lions,0,0,0,0,0,0,0,0,9,4
4,Kings XI Punjab,10,7,4,7,8,8,12,3,4,7
5,Kochi Tuskers Kerala,0,0,0,6,0,0,0,0,0,0
6,Kolkata Knight Riders,6,3,7,8,12,6,11,7,8,9
7,Mumbai Indians,7,5,11,10,10,13,7,10,7,11
8,Pune Warriors,0,0,0,4,4,4,0,0,0,0
9,Rajasthan Royals,13,6,6,6,7,11,7,7,0,0
10,Rising Pune Supergiants,0,0,0,0,0,0,0,0,5,10
11,Royal Challengers Bangalore,4,9,8,10,8,9,5,8,9,3
12,Sunrisers Hyderabad,0,0,0,0,0,10,6,7,11,8

# Problem 2 :
### Problem Statement :
Print ManOfMach count of each player in Hyderabad stadium

In [142]:
import pandas,numpy
df=pandas.read_csv('DataFiles/Match.csv')
df2=pandas.read_csv('DataFiles/Match.csv',usecols=['Team1'])
teams=numpy.unique(df2.values)
players=[]
for i in range(len(df)):
    if df.values[i][14] not in teams:
        if df.values[i][6]=='Rajiv Gandhi International Stadium, Uppal':
            players.append(df.values[i][14])
player=numpy.unique(players)
number=[]
for x in player:
    count=0
    for i in range(len(players)):
        if x==players[i]:
            count=count+1
    number.append(count)
df2=pandas.DataFrame()
df2['players']=player
df2['number of ManOfMatch']=number
df2

              players  number of ManOfMatch
0            A Mishra                     2
1            AB Dinda                     1
2           AT Rayudu                     1
3             B Kumar                     1
4           CH Morris                     1
5           DA Warner                     6
6            DJ Bravo                     1
7           DJG Sammy                     1
8            DW Steyn                     3
9           G Gambhir                     1
10          GH Vihari                     2
11           I Sharma                     1
12     MJ McClenaghan                     1
13           MR Marsh                     1
14      Mandeep Singh                     1
15  Mustafizur Rahman                     1
16           PA Patel                     1
17        PC Valthaty                     1
18      R Vinay Kumar                     1
19         SC Ganguly                     1
20           SE Marsh                     1
21           SK Raina                     2
22         SK Trivedi                     1
23         SL Malinga                     1
24           UT Yadav                     1
25            V Kohli                     1
26           V Sehwag                     2
27            WP Saha                     1
28          YK Pathan                     2

# Problem 3 :
### Problem Statement :
Print number of matches won and loss(as two columns). Consider as win when a team wins Toss and Match . print for each and every team

In [143]:
import pandas,numpy
df1=pandas.read_csv('DataFiles/Match.csv')
teams=numpy.unique(df1.Team1)
df=pandas.DataFrame()
df['teams']=teams
w=[]
l=[]
for x in teams:
    win=loss=0
    for i in range(len(df1)):
        if x==df1.Toss_Winner[i] and x==df1.match_winner[i]:
            win=win+1
        elif x==df1.Team1[i] or x==df1.Team2[i]:
            loss=loss+1
    w.append(win)
    l.append(loss)
df['win']=w
df['loss']=l
df

                          teams  win  loss
0           Chennai Super Kings   42    89
1               Deccan Chargers   19    56
2              Delhi Daredevils   33   114
3                 Gujarat Lions   10    20
4               Kings XI Punjab   28   120
5          Kochi Tuskers Kerala    4    10
6         Kolkata Knight Riders   44   104
7                Mumbai Indians   48   109
8                 Pune Warriors    3    43
9              Rajasthan Royals   34    84
10      Rising Pune Supergiants    7    23
11  Royal Challengers Bangalore   35   118
12          Sunrisers Hyderabad   17    60